{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "DBConnection": "Data Source=D:\\97.測試\\SampleLogin\\Login\\Domain\\App_Data\\Member.db;Database=Member;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
